# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CORS_ALLOWED_ORIGINS=

REDIS_URL=

# Email Configuration
# Pour le développement, utilisez console backend (affiche dans la console)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Pour la production, utilisez SMTP
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre-email@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-app
DEFAULT_FROM_EMAIL=noreply@snertp.bj
