# Django Settings
SECRET_KEY=9g781zb$kds$u7ip)&+j!9+_6^6x)_r+$h6$2jkqwd1fub(kf#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=postgres
DB_USER=postgres.xkiutpdhwbmpualhrsgl
DB_PASSWORD=k2PzR9EMmQ69YCg8
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

REDIS_URL=redis://localhost:6379/0
